spring.application.name=ChatApp
logging.level.org.springframework=DEBUG
logging.level.com.spring.chat=DEBUG
spring.data.mongodb.uri=${MongoDB.MONGO_URL}
spring.data.mongodb.username=${MongoDB.MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MongoDB.MONGO_INITDB_ROOT_PASSWORD}
spring.data.mongodb.host=${MongoDB.MONGOHOST}
spring.data.mongodb.port=${MongoDB.MONGOPORT}



