spring.application.name=ChatApp
spring.data.mongodb.uri={MONGO_URL}
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}
spring.data.mongodb.host=${MONGOHOST}
spring.data.mongodb.port=${MONGOPORT}



