spring.application.name=ChatApp
spring.data.mongodb.uri=mongodb://mongo:iWFDgMGvsWplsSXxwLtMIhXJjFtTnUxm@junction.proxy.rlwy.net:27017
spring.data.mongodb.username=mongo
spring.data.mongodb.password=iWFDgMGvsWplsSXxwLtMIhXJjFtTnUxm

s