spring.application.name=ChatApp
spring.data.mongodb.uri=mongodb+srv://user:pass@cluster0.8qgx3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=chatapp
spring.data.mongodb.auto-index-creating=true





