spring.application.name=ChatApp
spring.data.mongodb.uri=mongodb+srv://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGOHOST}:${MONGOPORT}
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}
spring.data.mongodb.host=${MONGOHOST}
spring.data.mongodb.port=${MONGOPORT}


